streamlytics/
├── app.py                 # Main Flask application
├── requirements.txt       # Python dependencies
├── saved_models/         # Your exported models
│   ├── tfidf_vectorizer.pkl
│   ├── cosine_sim.joblib
│   ├── indices.pkl
│   ├── df_titles.pkl
│   ├── random_forest_churn_model.joblib
│   ├── logistic_regression_churn_model.joblib
│   ├── feature_scaler.joblib
│   ├── kmeans_model.joblib
│   ├── cluster_genre_preferences.csv
│   ├── model_config.pkl
│   └── user_features_with_clusters.csv
├── static/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── main.js
└── templates/
    └── index.html
